============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Oct 09 2024  07:11:59 pm
  Module:                 lods_12
  Technology library:     sky130_fd_sc_hd__ff_100C_1v65 1.0000000000
  Operating conditions:   ff_100C_1v65 (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Pin                  Type              Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
a[6]             in port                         2  5.1    0    +0       0 F 
g490__5115/A                                                    +3       3   
g490__5115/Y     sky130_fd_sc_hd__nor2_1         2  4.6   90   +81      84 R 
g486__8246/C_N                                                  +2      86   
g486__8246/Y     sky130_fd_sc_hd__nor3b_1        2  5.4  193  +190     276 R 
g481__3680/B                                                    +3     279   
g481__3680/Y     sky130_fd_sc_hd__nand3b_1       1  1.7   60   +70     349 F 
g477__4319/C                                                    +3     352   
g477__4319/X     sky130_fd_sc_hd__or3_1          1  0.3   40  +198     550 F 
v                interconnect                             40    +0     551 F 
                 out port                                       +0     551 F 
-----------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : a[6]
End-point    : v

